#dashContent { 
    height: 100vh;
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-areas: 
        "aside main"
}

aside {
    height: 100vh;
    grid-area: aside;

    display: flex;
    flex-direction: column;

    nav {
        margin-top: auto;
        display: grid;
        margin-top: 1.7rem;
        grid-template-rows: 55vh 1fr;
        grid-template-areas:
            "mainNav"
            "programmer";
        
        #mainNavigation {
            grid-area: mainNav;
        }

        #programmer {
            grid-area: programmer;

            span {
                color: #558B2F;
                font-family: 'Source Sans Pro', sans-serif;
                margin-left: 25px;
            }

            p {
                font-family: 'Source Sans Pro', sans-serif;
                margin-left: 25px; 
            }
        }
        
    }

    footer {
        position: relative;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        margin-top: auto;

        div {
            position: absolute;
            bottom: 2px;

            font-weight: 300;
            font-size: 0.9rem;
            padding-left: 10px;

            p {
                font-weight: 600;
            }
        }
    }
}

main {
    grid-area: main;
}

@media screen and(min-height: 1080px) {
    aside nav {
        grid-template-rows: 70vh 1fr;
    }
}